/* universal css */
* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

/* common css */
button {
    background-color: #fa9907;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    margin-top: 10px;
    color: whitesmoke;
}

.brand {
    margin-bottom: 20px;
}

/* regular css */
.menu {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.menu-item ul {
    display: flex;
    list-style: none;
}

.menu-item ul li {
    padding: 0 5px;
}

.menu-item ul li a {
    text-decoration: none;
    color: black;
}

/* header css */
.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    /* background-color: #ffe3416c; */

}

.banner-imag {
    width: 1225px;
    height: 700px;
}
/* ---------
features 
-------------*/
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.feature-image img {
    width: 342px;
    height: 342px;
}

.quick {
    color: gray;
}

.feat {
    color: #fa9907;
}

/* part section */
.part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #D9D9D9;
}

.enjoy {
    border-left: 5px solid orange;
}

.enjoy-part {
    background-color: #fff;
    margin: 5px 0;
}

.exp-image {
    position: relative;
}

.experience {
    position: absolute;
    bottom: -50px;
    left: 0;
    background-color: #fa9907;
    padding: 50px 80px;
}




/* project section */

.project-header {
    width: 400px;
}

.project-content {
    display: flex;
    justify-content: space-evenly;
}

.project-icon-content {
    border-radius: 5px;
    padding: 50px 80px;
    border: 2px solid orange;
}

/* sponsor section */

.sponsor {
    margin: 40px 0;
    text-align: center;
}

.sposor-icon {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}

/* extra */
.extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.extra h1 {
    text-align: center;
}


/* footer */
.footer {
    background-color: rgb(250, 153, 7);
    color: white;
    text-align: center;
}
/* responsive query */

@media only screen and (max-width: 480px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .menu-item ul li {
        padding: 0;
    }

    .banner-imag {
        width: 250px;
        height: auto;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-image {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .feature-image img{
        width: 200px;
        height: auto;
    }

    .part {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .love-image {
        width: 250px;
        height: auto;
    }

    .project {
        margin: 50px 0;
    }

    .project-header {
        width: 200px;
    }

    .project-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .project-icon-content {

        padding: 10px 15px;
        margin: 10px;

    }

    .sposor-icon {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .experience {
        padding: 5px 10px;
    }
}